#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --constraint=constraints/security.txt --no-annotate --output-file=requirements.lock --strip-extras requirements.txt
#
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiokafka==0.12.0
aiolimiter==1.2.1
aiosignal==1.4.0
alembic==1.18.4
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
bcrypt==5.0.0
blinker==1.9.0
cachetools==7.0.5
captcha==0.7.1
ccxt==4.5.12
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorlog==6.10.1
cryptography==46.0.7
deap==1.4.3
exchange-calendars==4.11.1
extra-streamlit-components==0.1.81
fastapi==0.135.3
filelock==3.20.3
frozenlist==1.8.0
fsspec==2025.12.0
gitdb==4.0.12
gitpython==3.1.45
googleapis-common-protos==1.74.0
graphql-core==3.2.7
greenlet==3.2.4
grpcio==1.75.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hydra-core==1.3.2
idna==3.11
importlib-metadata==8.7.0
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
korean-lunar-calendar==0.3.1
lia-web==0.3.1
llvmlite==0.46.0
mako==1.3.11
markupsafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
mypy-extensions==1.1.0
narwhals==2.9.0
networkx==3.6.1
numba==0.63.1
numpy==2.4.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.8.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
optuna==3.6.2
packaging==25.0
pandas==3.0.2
pandera==0.26.1
pillow==12.2.0
prometheus-client==0.25.0
propcache==0.4.1
protobuf==6.33.5
psycopg==3.2.11
psycopg-binary==3.2.11
pyarrow==21.0.0
pycares==4.11.0
pycparser==2.23
pydantic==2.13.0
pydantic-core==2.41.5
pydantic-settings==2.12.0
pydeck==0.9.1
pyjwt==2.12.0
pyluach==2.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.26
pytz==2025.2
pyyaml==6.0.3
redis==7.4.0
referencing==0.37.0
requests==2.33.0
rpds-py==0.27.1
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==1.0.0
strawberry-graphql==0.312.3
streamlit==1.54.0
streamlit-authenticator==0.4.2
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.0.0
torch==2.11.0
tornado==6.5.5
tqdm==4.67.1
triton==3.5.1
typeguard==4.4.4
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.6.3
uvicorn==0.44.0
watchdog==6.0.0
websockets==15.0.1
yarl==1.22.0
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
