{
  "description": "Repository baseline for deterministic detect-secrets-hook gating; only new findings in changed files should fail PR gate. Known high-entropy SHA-256 replay_hash values in deterministic verdict artifacts are allow-listed below.",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".github/detect-secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "generated_at": "2026-04-11T09:35:49Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "data/results/ofi_unity_live_dukascopy.json": [
      {
        "filename": "data/results/ofi_unity_live_dukascopy.json",
        "hashed_secret": "4fa410d124bb0b70fe977845ba66dafe5f9d9761",
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      }
    ],
    "results/FINAL_REPORT.json": [
      {
        "filename": "results/FINAL_REPORT.json",
        "hashed_secret": "001e09893924cfab196def512c409e0cb0497937",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      }
    ],
    "results/ofi_unity_dukascopy_verdict.json": [
      {
        "filename": "results/ofi_unity_dukascopy_verdict.json",
        "hashed_secret": "d134c1daa34a9f214542f7d71dde1d5752b3be72",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "1.5.0"
}