{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".github/detect-secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "8d6c293a13a1fbf39b2760404c597156717f7dfd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "f76f1ef05a997f62604c23e6aa6d240d3721c80a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "fb659b828ed3b93e24f7c808c2946b3560faa459",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "6629c193a636dae2ed606cd97f4f8cccad649f2a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "6edfd4a2e277c71ce7e778e7dc15520c89904e89",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "abeb3d2fe414db0173f2c63c166c76bd91b47883",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifacts/d002h/authorization/d002h_canonical_run_authorisation.json",
        "hashed_secret": "ec6d28478ea5d9295ff362a120685a5b95413489",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/systemic_risk/test_d002h_gate_f_authorization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/systemic_risk/test_d002h_gate_f_authorization.py",
        "hashed_secret": "8d6c293a13a1fbf39b2760404c597156717f7dfd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/systemic_risk/test_d002h_gate_f_authorization.py",
        "hashed_secret": "f76f1ef05a997f62604c23e6aa6d240d3721c80a",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/systemic_risk/test_d002h_gate_f_authorization.py",
        "hashed_secret": "fb659b828ed3b93e24f7c808c2946b3560faa459",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/systemic_risk/test_d002h_gate_f_authorization.py",
        "hashed_secret": "6629c193a636dae2ed606cd97f4f8cccad649f2a",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/systemic_risk/test_d002h_gate_f_authorization.py",
        "hashed_secret": "6edfd4a2e277c71ce7e778e7dc15520c89904e89",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-05-13T17:00:24Z"
}
