{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 255
      }
    ],
    ".github/actions/security-scan/action.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/security-scan/action.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/security-scan/action.yml",
        "hashed_secret": "9cad5b6a7abb14bfb3168b6eeec0527246f7380f",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".github/agents/example-output.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/agents/example-output.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/agents/example-output.md",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "4fb771ad77f5f4cc858655c31d95f0b8937d7af3",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "analytics/signals/news_sentiment.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "analytics/signals/news_sentiment.py",
        "hashed_secret": "94edac1a4fdb1de20396dbe6d7fc5a0b953d8301",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "analytics/tests/test_runner_safety.py": [
      {
        "type": "Secret Keyword",
        "filename": "analytics/tests/test_runner_safety.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "analytics/tests/test_runner_safety.py",
        "hashed_secret": "a3f70514982946a2539dc6371668bd3d0b8af80f",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "analytics/tests/test_runner_safety.py",
        "hashed_secret": "8cd8b09ad2c1e461f1c2fe14b15b50446fd94285",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "analytics/tests/test_runner_safety.py",
        "hashed_secret": "e8af0e18ff4805f4efd84f58b0fa69e3780f35a4",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "artifacts/configs/binance_prod_template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "artifacts/configs/binance_prod_template.yaml",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts/configs/binance_prod_template.yaml",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "artifacts/configs/coinbase_prod_template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "artifacts/configs/coinbase_prod_template.yaml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts/configs/coinbase_prod_template.yaml",
        "hashed_secret": "5f088e300edf13f9ed53b0b501cb13ec0f89e5b8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "configs/live/default.toml": [
      {
        "type": "Secret Keyword",
        "filename": "configs/live/default.toml",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/live/default.toml",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/live/default.toml",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/live/default.toml",
        "hashed_secret": "5f088e300edf13f9ed53b0b501cb13ec0f89e5b8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "configs/tls/dev/cortex-db-client.key.pem": [
      {
        "type": "Private Key",
        "filename": "configs/tls/dev/cortex-db-client.key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/tls/dev/cortex-db-server.key.pem": [
      {
        "type": "Private Key",
        "filename": "configs/tls/dev/cortex-db-server.key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/tls/dev/cortex-server.key.pem": [
      {
        "type": "Private Key",
        "filename": "configs/tls/dev/cortex-server.key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/tls/dev/tradepulse-server.key.pem": [
      {
        "type": "Private Key",
        "filename": "configs/tls/dev/tradepulse-server.key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "deploy/helm/tradepulse/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/tradepulse/values.yaml",
        "hashed_secret": "4f7faeac3b9019d08b94d31fc5441c9f3750d1c4",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/tradepulse/values.yaml",
        "hashed_secret": "aa54aebbef7f589876649b3faa51cf1fe03fd677",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "deploy/kustomize/base/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/kustomize/base/deployment.yaml",
        "hashed_secret": "04d409789d60b681acf7bd38c5feee0a394aad8e",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "deploy/tradepulse-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/tradepulse-deployment.yaml",
        "hashed_secret": "04d409789d60b681acf7bd38c5feee0a394aad8e",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "883ff2c19169dcb3f613362969985ea436c05d24",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "docs/MFN_INGESTION_SPEC.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MFN_INGESTION_SPEC.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "docs/SECURITY_REPORTS_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_REPORTS_GUIDE.md",
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/data/exchange_configurations.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data/exchange_configurations.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/data/exchange_configurations.md",
        "hashed_secret": "332623d7e3aa672b74c287f8ee18b56f26900f50",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "docs/docker-quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docker-quickstart.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "docs/integration-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 897
      }
    ],
    "docs/monitoring.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/monitoring.md",
        "hashed_secret": "553117421c7784d0fece9328355bf703e6fa9c6f",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "docs/scenarios.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios.md",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios.md",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "infra/terraform/modules/terraform-aws-eks/modules/self-managed-node-group/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/terraform/modules/terraform-aws-eks/modules/self-managed-node-group/README.md",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "infra/terraform/modules/terraform-aws-kms/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/terraform/modules/terraform-aws-kms/README.md",
        "hashed_secret": "916cac1a21106b145f0836a0e586cc0e5f04c45d",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "reports/performance/performance_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/performance/performance_report.json",
        "hashed_secret": "a1704baa61e3fded2a515d2fd64dfe56b0a91ef8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "runtime/dual_approval.py": [
      {
        "type": "Secret Keyword",
        "filename": "runtime/dual_approval.py",
        "hashed_secret": "8fb20c8333f5b586060e9f6e70a5130260dc977b",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "scripts/test_artifacts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/test_artifacts.py",
        "hashed_secret": "0e376c55c84855a0611491a276b46d0845b9e27b",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "scripts/tests/test_notify_status.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/tests/test_notify_status.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "scripts/tests/test_sanity_cleanup.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/tests/test_sanity_cleanup.py",
        "hashed_secret": "d9f32bc5685e077455c61d70eb9d5008b4dc9fb4",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/tests/test_sanity_cleanup.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "scripts/tests/test_system_launch.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/tests/test_system_launch.py",
        "hashed_secret": "7876153ada8274a24c48647e87674701755f9d09",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/tests/test_system_launch.py",
        "hashed_secret": "dd1ea017bffb4745adcd57ba093003f9ec032d8a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "stakeholders/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "stakeholders/manifest.json",
        "hashed_secret": "ed796f2a830f96fd4cd19275358381cd1ddf5960",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "stakeholders/manifest.json",
        "hashed_secret": "0932ad2d2b508b72318b5c98a70582a0734b815a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "stakeholders/manifest.json",
        "hashed_secret": "85c8191ca62275f33e89fd0867128d34153d73a2",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "stakeholders/manifest.json",
        "hashed_secret": "d8df836a537bf3a4846227fb1f06dfe94383cdb2",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "stakeholders/manifest.json",
        "hashed_secret": "bda79590c14753a79b3b59a1a3d6f213c65528e3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/admin/test_remote_control.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/admin/test_remote_control.py",
        "hashed_secret": "a8e6ea9e77cd178ecc184aa2d3df5513ee7645c2",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/api/test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_service.py",
        "hashed_secret": "ca4aa184de9791fb578f80095131e3dde3a9134f",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/api/test_service.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/api/test_system_audit_trail.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_system_audit_trail.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/contracts/test_http_provider_contracts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/contracts/test_http_provider_contracts.py",
        "hashed_secret": "b6c4356cdec5abc34c2bdb5253c9a1e1b4562c2b",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "tests/contracts/test_openapi_contracts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/contracts/test_openapi_contracts.py",
        "hashed_secret": "60f132e14801d88a8feea5bff5edadc7bc1e9e42",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/core/maintenance/test_backups.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/core/maintenance/test_backups.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/core/test_digital_governance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_digital_governance.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_digital_governance.py",
        "hashed_secret": "1cf4c502ddd89b918c4bfefea76dadd590693b48",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_digital_governance.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 426
      }
    ],
    "tests/execution/test_authenticated_common.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_authenticated_common.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/execution/test_binance_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_binance_connector.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/execution/test_chaos_engineering.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_chaos_engineering.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/execution/test_coinbase_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_coinbase_connector.py",
        "hashed_secret": "d7107158d25b0703a6fbbcdf4b26c89068b5b072",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_coinbase_connector.py",
        "hashed_secret": "c6df0683e197bc1d38003f9732cb656f0542126c",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/execution/test_rest_connectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/execution/test_rest_connectors.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/helm/test_chart_structure.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/helm/test_chart_structure.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/helm/test_chart_structure.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "tests/integration/test_market_cassettes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_market_cassettes.py",
        "hashed_secret": "f8cb5baf1975f339d2304804a61f288809612e19",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/interfaces/test_live_runner_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "687aec3b3d6be5bc3a84474a81aee4745aa008b4",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "baa3f99422651fecb6bfd2ea6929c1da93ae46c4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "8ad7d21c71b049b7003ba31b5f1322974df77ac8",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_live_runner_secrets.py",
        "hashed_secret": "b63f6f1a19fb11b7488963ac116e0c5f4388e85b",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/interfaces/test_secret_backends.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "687aec3b3d6be5bc3a84474a81aee4745aa008b4",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "baa3f99422651fecb6bfd2ea6929c1da93ae46c4",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "e09e971dfe82008aaf9d3f8c06528422c9ffcbe3",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "6ec1f2311bbf684f9aa4e2ff06c75c54f1bb0c5e",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/interfaces/test_secret_backends.py",
        "hashed_secret": "b79d503db6836a424121e050af2f2f48d5c1fadb",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "tests/nightly/test_chaos_resilience.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/nightly/test_chaos_resilience.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/observability/test_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/observability/test_notifications.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/runtime/test_kill_switch_controller.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/runtime/test_kill_switch_controller.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/scripts/commands/test_backup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/scripts/commands/test_backup.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/security/test_audit_log_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_audit_log_redaction.py",
        "hashed_secret": "cebe195619602ba84e6a3638903bd7ec971306e9",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_audit_log_redaction.py",
        "hashed_secret": "e8af0e18ff4805f4efd84f58b0fa69e3780f35a4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/security/test_hashicorp_vault_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_hashicorp_vault_client.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/security/test_secret_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_secret_vault.py",
        "hashed_secret": "7847a797bf5b77fdda6bd7e17f32d8657de394ce",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_secret_vault.py",
        "hashed_secret": "e2e8bc0d71fce78b7df3759cd7e317c3d9542d98",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_secret_vault.py",
        "hashed_secret": "1f7504f3d505d9cc84219ba2fa77a2e9f15ecf24",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secret_vault.py",
        "hashed_secret": "1fbac32d0922ab502d81f51759853f974ae75ebc",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/test_safety_enhancements.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_safety_enhancements.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "tests/test_thermo_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_thermo_audit.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/tools/test_secret_scanner.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_secret_scanner.py",
        "hashed_secret": "7708e5b1aa0953eda5e38d2d63ecf4a486c3c5b5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/unit/api/test_service_metrics_endpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/api/test_service_metrics_endpoint.py",
        "hashed_secret": "6745fa570d36be08400efa1cbc2f057bb001290e",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/unit/application/test_contract_registry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "d1670daa60cd1fbe5dfe4f01ad39b072625aecfb",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "5c560856b6bacbb55b1927818a6a8e5e22a630ed",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "16d89e25d5979a09c689dc8108da87ae0234998e",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "d26f7ee40db5e5d78563169f77bc2de556fd813b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "9386aff168b99f10c0ce97f68aa82c1998f29048",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/application/test_contract_registry.py",
        "hashed_secret": "a3005bc38051e429cba959eec64046fc1b97125c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/unit/application/test_secure_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/application/test_secure_store.py",
        "hashed_secret": "c431c54677f0ba60d2841a3396a3b012bdf767d8",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/application/test_secure_store.py",
        "hashed_secret": "9f33a7c798af6fd6abb28049d9c1b3edfa2fd24a",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/application/test_secure_store.py",
        "hashed_secret": "ba79cc326c2658474881a3d33afca001aa44a6db",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "tests/unit/config/test_experiment_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/config/test_experiment_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/unit/core/test_maintenance_backups.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_maintenance_backups.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "tests/unit/data/adapters/test_polygon.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/data/adapters/test_polygon.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/unit/data/test_feature_store_additional.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/data/test_feature_store_additional.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/unit/libs/test_db_postgres.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/libs/test_db_postgres.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/unit/messaging/test_event_bus_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/messaging/test_event_bus_extended.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "tests/unit/observability/test_tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/observability/test_tracing.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "tests/unit/scripts/test_github_actions_mlops.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/scripts/test_github_actions_mlops.py",
        "hashed_secret": "158b484ae1f6f64f89da22397d25fbdafad02252",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/unit/system/test_platform.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/system/test_platform.py",
        "hashed_secret": "4307158ca1dc88f04abfb0693911ec292fc61e12",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/system/test_platform.py",
        "hashed_secret": "1e7e9fa7a23547a7cbbeb27fdeda12b7e79f35b3",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/unit/test_admin_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "fc13fa9960796eea619e125cf57fa47f6bc3a049",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "a11003f7de8e63fdd4d4429913d8a87e458859fb",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "c12da9409db804b0f47a4d0582cddf2b0aaffc42",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "a1f14fc6f33ba39a8b6d006fefa6fe0fe8d60ae2",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "1aea1a94e5a98f1dab672269ab369e2f5be59f91",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "8faca648ca8fe708906bb8abb4c16d1552a0888c",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_settings.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "tests/unit/test_audit_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_audit_logger.py",
        "hashed_secret": "910678004c704310b07abd25d5892ba7a5ae505e",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/test_tradepulse_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_tradepulse_system.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "tests/unit/tracing/test_distributed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/tracing/test_distributed.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/unit/utils/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "7ce0359f12857f2a90c7de465f40a95f01cb5da9",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "f9ac14b63a75faf57d8db6f919bfabb2502d273c",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "41f0989600bf8e0e591d928ff617d54a4e677b6a",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_security.py",
        "hashed_secret": "ba79cc326c2658474881a3d33afca001aa44a6db",
        "is_verified": false,
        "line_number": 112
      }
    ]
  },
  "generated_at": "2025-12-09T09:51:49Z"
}
