total 504
drwxrwxr-x 3 runner runner  4096 Dec 13 15:58 .
drwxrwxr-x 7 runner runner  4096 Dec 13 15:58 ..
-rw-rw-r-- 1 runner runner  8349 Dec 13 15:58 MODERNIZATION_SUMMARY.md
-rw-rw-r-- 1 runner runner 24518 Dec 13 15:58 README.md
-rw-rw-r-- 1 runner runner  6682 Dec 13 15:58 README_COVERAGE.md
-rw-rw-r-- 1 runner runner  7759 Dec 13 15:58 README_OPTIMIZATION.md
-rw-rw-r-- 1 runner runner  6874 Dec 13 15:58 README_TESTS.md
drwxrwxr-x 2 runner runner  4096 Dec 13 15:58 archive
-rw-rw-r-- 1 runner runner  3693 Dec 13 15:58 build-wheels.yml
-rw-rw-r-- 1 runner runner  2799 Dec 13 15:58 canaries.yml
-rw-rw-r-- 1 runner runner 13314 Dec 13 15:58 ci-hardening.yml
-rw-rw-r-- 1 runner runner  9764 Dec 13 15:58 ci.yml
-rw-rw-r-- 1 runner runner  5762 Dec 13 15:58 contract-schema-validation.yml
-rw-rw-r-- 1 runner runner  2179 Dec 13 15:58 dependabot-auto-merge.yml
-rw-rw-r-- 1 runner runner  3786 Dec 13 15:58 dependency-pinning.yml
-rw-rw-r-- 1 runner runner 10235 Dec 13 15:58 dependency-review.yml
-rw-rw-r-- 1 runner runner 26664 Dec 13 15:58 deploy-environments.yml
-rw-rw-r-- 1 runner runner  3164 Dec 13 15:58 dopamine-validation.yml
-rw-rw-r-- 1 runner runner  1580 Dec 13 15:58 e2e-integration.yml
-rw-rw-r-- 1 runner runner 27469 Dec 13 15:58 enterprise-cicd.yml
-rw-rw-r-- 1 runner runner  1627 Dec 13 15:58 exchange-canary.yml
-rw-rw-r-- 1 runner runner  1371 Dec 13 15:58 exchange-matrix.yml
-rw-rw-r-- 1 runner runner 10770 Dec 13 15:58 helm.yml
-rw-rw-r-- 1 runner runner  3028 Dec 13 15:58 load-test.yml
-rw-rw-r-- 1 runner runner 10993 Dec 13 15:58 mlops-orchestration.yml
-rw-rw-r-- 1 runner runner  6714 Dec 13 15:58 multi-exchange-replay-regression.yml
-rw-rw-r-- 1 runner runner  7669 Dec 13 15:58 mutation-testing.yml
-rw-rw-r-- 1 runner runner  1759 Dec 13 15:58 mutation-tests.yml
-rw-rw-r-- 1 runner runner  2470 Dec 13 15:58 nak-ci.yml
-rw-rw-r-- 1 runner runner  1689 Dec 13 15:58 neural-controller-ci.yml
-rw-rw-r-- 1 runner runner  7628 Dec 13 15:58 ossf-scorecard.yml
-rw-rw-r-- 1 runner runner 12976 Dec 13 15:58 performance-regression-pr.yml
-rw-rw-r-- 1 runner runner  5207 Dec 13 15:58 performance-regression.yml
-rw-rw-r-- 1 runner runner  1709 Dec 13 15:58 pin-terraform-version.yml
-rw-rw-r-- 1 runner runner 11089 Dec 13 15:58 pr-release-gate.yml
-rw-rw-r-- 1 runner runner  1334 Dec 13 15:58 progressive-release-gates.yml
-rw-rw-r-- 1 runner runner 20396 Dec 13 15:58 progressive-rollout.yml
-rw-rw-r-- 1 runner runner  4546 Dec 13 15:58 publish-image.yml
-rw-rw-r-- 1 runner runner 12338 Dec 13 15:58 publish-python.yml
-rw-rw-r-- 1 runner runner  2147 Dec 13 15:58 release-drafter.yml
-rw-rw-r-- 1 runner runner  3469 Dec 13 15:58 reliability-smoke.yml
-rw-rw-r-- 1 runner runner 10744 Dec 13 15:58 sbom-generation.yml
-rw-rw-r-- 1 runner runner  7933 Dec 13 15:58 sbom.yml
-rw-rw-r-- 1 runner runner 13165 Dec 13 15:58 security-policy-enforcement.yml
-rw-rw-r-- 1 runner runner 15111 Dec 13 15:58 security.yml
-rw-rw-r-- 1 runner runner  1992 Dec 13 15:58 semgrep.yml
-rw-rw-r-- 1 runner runner 10632 Dec 13 15:58 slo-gate.yml
-rw-rw-r-- 1 runner runner  3805 Dec 13 15:58 slsa-provenance.yml
-rw-rw-r-- 1 runner runner  5855 Dec 13 15:58 smoke-e2e.yml
-rw-rw-r-- 1 runner runner 42922 Dec 13 15:58 tests.yml
-rw-rw-r-- 1 runner runner  4327 Dec 13 15:58 thermo-evolution.yml
-rw-rw-r-- 1 runner runner  2534 Dec 13 15:58 version-gate.yml
